{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Vite: build and preview",
			"type": "shell",
			"command": "npm run build && npm run preview",
			"group": {
			  "kind": "build",
			  "isDefault": true
			},
			"presentation": {
			  "reveal": "always",
			  "panel": "new"
			},
			"problemMatcher": []
		  }
	]
}