{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"[N/A - Select Kit]"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"label": "Vite: build and preview",
			"type": "shell",
			"command": "npm run build && npm run preview",
			"group": {
			  "kind": "build",
			  "isDefault": true
			},
			"presentation": {
			  "reveal": "always",
			  "panel": "new"
			},
			"problemMatcher": []
		  }
	]
}